* {
    box-sizing: border-box;
	width: 100%;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
}


/* LAYOUT */

body {
    background: hsl(233, 47%, 7%);
    display: flex;
    justify-content: center;
    height: 100vh;
}

.container {
    width: 1100px;
    height: 450px;
    background: hsl(244, 38%, 16%);
    border-radius: 15px;
    display: flex;
    
}

.information {
    max-width: 550px;
    padding: 50px 70px;
}


.description {
    width: 380px;
}

.stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.stats > p {
    display: flex;
    flex-direction: column;
}

.stat .subheading {
    padding: 10px 0;
}


.image {
    background-size: cover;
    background-image: url('/images/image-header-desktop.jpg');
    background-color: hsl(277, 64%, 61%);
    background-blend-mode: multiply;
    height: 450px;
    width: 550px;
    border-radius: 0 10px 10px 0;
}



/* FONTS */

h1, .accent {
    color: white;
    font-size: 35px;
    font-weight: 700;
}

.accent {
    color: hsl(277, 64%, 61%);
}

p {
    color: hsla(0, 0%, 100%, 0.75);
    line-height:1.7;
}

.stat {
    font-size: 23px;
    font-weight: 700;
    color: white;
}

.stats .subheading {
    font-family: 'Lexend Deca', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 12px;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.6);
    margin-top: -10px;
}

@media(min-width: 900px) {
    .container {
    align-self: center;
    }
}


@media(max-width: 900px) {

    .container {
        margin-top: 80px;
        width: 330px;
        display: grid;
        grid-template-columns: 1fr;
    }

    .information {
        padding: 10px 30px;
        order: 2;
        justify-content: center;
        background: hsl(244, 38%, 16%);
        border-radius: 10px;
    }

    .description {
        width: 270px;
        text-align: center;
    }
    

    .heading, .accent {
        font-size: 28px;
    }

    .stats {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }

    .stat {
        text-align: center;
        margin: 10px auto 0 auto;
    }

    
    .image {
        order: 1;
        background-size: cover;
        background-image: url('/images/image-header-mobile.jpg');
        background-color: hsl(277, 64%, 61%);
        background-blend-mode:multiply;
        width: 100%;
        height: 250px;
        border-radius: 10px 10px 0 0;
    }
    }